﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\Users\etmagboo\Desktop\OrderSummary" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Web.config" publishTime="04/04/2014 11:22:03" />
    <file relUrl="Images/erroricon.png" publishTime="01/29/2014 18:02:04" />
    <file relUrl="Site.Master" publishTime="01/29/2014 18:01:34" />
    <file relUrl="Account/Web.config" publishTime="01/29/2014 18:01:34" />
    <file relUrl="Account/Register.aspx" publishTime="01/29/2014 18:01:34" />
    <file relUrl="Scripts/jquery-1.4.1.min.js" publishTime="01/29/2014 18:01:34" />
    <file relUrl="Images/plus.png" publishTime="01/29/2014 18:02:04" />
    <file relUrl="OrderSummary.aspx" publishTime="01/29/2014 18:03:23" />
    <file relUrl="bin/OrdertakerEnhancementOrderSummaryPage.pdb" publishTime="04/04/2014 11:28:56" />
    <file relUrl="Account/ChangePasswordSuccess.aspx" publishTime="01/29/2014 18:01:34" />
    <file relUrl="Account/Login.aspx" publishTime="01/29/2014 18:01:34" />
    <file relUrl="Styles/Site.css" publishTime="01/29/2014 18:01:34" />
    <file relUrl="Scripts/jquery-1.4.1.js" publishTime="01/29/2014 18:01:34" />
    <file relUrl="Account/ChangePassword.aspx" publishTime="01/29/2014 18:01:34" />
    <file relUrl="Images/stamp-received.png" publishTime="01/29/2014 18:02:04" />
    <file relUrl="Styles/StyleSheet1.css" publishTime="01/29/2014 18:03:02" />
    <file relUrl="Global.asax" publishTime="01/29/2014 18:01:34" />
    <file relUrl="Images/minus.png" publishTime="01/29/2014 18:02:04" />
    <file relUrl="bin/OrdertakerEnhancementOrderSummaryPage.dll" publishTime="04/04/2014 11:28:56" />
    <file relUrl="Scripts/jquery-1.4.1-vsdoc.js" publishTime="01/29/2014 18:01:34" />
  </publishProfile>
</publishData>